<scheme name="Yea Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-03-29T21:58:51</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2019.1.0.0</property>
    <property name="modified">2019-03-29T22:00:18</property>
    <property name="originalScheme">Default copy</property>
  </metaInfo>
  <colors>
    <option name="READONLY_BACKGROUND" value="c3c3c3" />
  </colors>
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="ece5dd" />
      </value>
    </option>
  </attributes>
</scheme>